
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}



/* Header */
header {
    color: white;
    background-color: rgb(15, 15, 15);
    padding-bottom: 10px;
}

.main-content {
    background-color: black;
    color: white;
}

.upper-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}

.profile-section {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 1.5rem;
    padding: 5px 20px;
    font-weight: 700;
}

.search {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search img {
    height: 30px;
    width: 30px;
}

.search-box {
    width: 850px;
    padding: 10px 15px;
    box-sizing: border-box;
    outline: none;
    border-radius: 15px;
    border: 2px solid rgb(15, 15, 15);
    box-shadow: none;
}


.profile-section .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.notif {
    width: 30px;
    height: 30px;
}

.lower-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-message {
    display: flex;
    color: white;
    padding: 10px 50px;
    gap:15px;
    align-items: center;
}

.msg {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hi {
    font-size: 0.75rem;
}

.name {
    font-size: 1.5rem;
    font-weight: 700;
}

.welcome-message .profile-pic {
    display: flex;
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.share-content {
    padding-right: 60px;
    display: flex;
    gap: 50px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    height: 30px;
    width: 125px;
    color: white;
    background-color: #5C469C;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
    background-color: #453575;
    transition: 225ms;

}


/* Sidebar Section */

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(10, 15, 63);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 220px;
}

.sidebar-top-container {
    display: flex;
    flex-direction: column;
    gap: 25px
}

.logo-section {
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 2.25rem;
    font-weight: 900;
    margin-top: 10px;
}

.top-list ul,
.bottom-list ul {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    font-size: 1.274rem;
    font-weight: 450;
}

.logo {
    padding: 10px;
    margin: 0;
    margin-right: 10px;
    height: 65px;
    width: 62px;
}

.top-list ul li img,
.bottom-list ul li img {
    height: 30px;
    width: 30px;
}

.top-list ul li,
.bottom-list ul li {
    display: flex;
    align-items: center;
    gap: 40px;
}

.top-list ul li:hover,
.bottom-list ul li:hover {
    filter: invert(31%) sepia(11%) saturate(3646%) hue-rotate(216deg) brightness(93%) contrast(88%);
    cursor: pointer;
}

/* Main Content */

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 1fr 1fr;
}

.project-section {
    grid-row: 1 / 3;
    padding: 20px 25px;
    font-size: 1.5rem;

}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding-top: 10px;
}

.card {
    background-color: rgb(29, 29, 29);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 2r 1fr;
    padding: 20px;
    gap: 15px;
    border-radius: 10px;
    border-left: 10px solid #5C469C;
    font-size: 1rem;
}


.title {
    font-size: 1.5rem;
    font-weight: 500;
}

.card-icons{
    justify-self: end;
    display: flex;
    gap: 20px;
}

svg {
    width: 30px;
    height: 30px;
    fill: white;
}

svg:hover {
    cursor: pointer;
    filter: brightness(75%);
}

.announcement-section {
    padding: 20px 25px;
    font-size: 1.5rem;
    
}

.announcements {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(29, 29, 29);
}

.ann {

    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.26);
}

.ann-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.ann-content {
    font-size: 0.9rem;
}

.last-ann {
    border: none;
}